# spring.data.mongodb.host=foodista0.ptm3nmt.mongodb.net
# spring.data.mongodb.database=Foodista
# spring.data.mongodb.username=marcoschui
# spring.data.mongodb.password=VgXnXORQn9fFnADn
spring.data.mongodb.uri=mongodb+srv://marcoschui:VgXnXORQn9fFnADn@foodista0.ptm3nmt.mongodb.net/Foodista0?retryWrites=true&w=majority