sonar.projectKey=group12-frontend
sonar.projectName=Group 12 Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**, dist/**, .git/**, *.test.*, *.spec.*
sonar.coverage.exclusions=**/*.test.*, **/*.spec.*, **/__tests__/**
sonar.login=sqp_0be0420ab67068bd1e4cc45d52242f25987b0834
