spring.datasource.url=jdbc:oracle:thin:@3.87.36.200:1521/XE
spring.datasource.username=c##dbadmin
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
