spring.datasource.url=jdbc:postgresql://localhost:5432/comp313pj2
spring.datasource.username=marcus
spring.datasource.password=mysecretpassword
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# JWT secret key
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
# JWT expiration is 1 hour
token.expirationms=3600000
